[
    { "caption": "-" },
    {
        "caption": "AFTP",
        "children":
        [
            { "caption": "Upload File", "command": "aftp_upload_file" },
            { "caption": "Download File", "command": "aftp_download_file" },
            { "caption": "-" },
            { "caption": "Diff Remote File", "command": "aftp_diff_remote_file" },
            { "caption": "-" },
            { "caption": "Delete Remote File", "command": "aftp_delete_remote_file"},
            { "caption": "Map to Remote...", "command": "aftp_map_to_remote"}
        ]
    }
]
